<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="bon.css">
</head>

<body>
  <pre><h1 class="logo">BACKBENCHERS</h1></pre>
  
  
 <div class="navbour">    </div>
 <ul>
 <li><a href="https://google.com">HOME</a></li>
 <li<a href="#">CONTACT</a></li>
   
   
</body>
</html>
